# GanyuBot

./: .gitignore  README.md  pom.xml
GachaData/CharacterSets/: Love_Live.json
GuildData/: 926841069549785159.dta  931671609134178365.dta
src/main/java/Base/: Activity.java  Bot.java  ColorScheme.java  Command.java  CommandHandler.java  Main.java  Parser.java
src/main/java/Casino/: CasinoData.java  CasinoPlayerData.java
src/main/java/Casino/Blackjack/: BlackJackCommandCentre.java  BlackJackCommands.java  BlackJackHandler.java  BlackJackHelp.java  BlackJackParser.java  Card.java  Dealer.java  Deck.java  Game.java  Player.java
src/main/java/CommandStructure/: Action.java  CommandCenter.java  CommandHandler.java
src/main/java/Database/: ActivityData.java  GuildData.java
src/main/java/Gacha/: APIConnector.java
src/main/java/WOU/: Handler.java
src/main/java/blackJack/: BlackJackCommands.java  BlackJackData.java  BlackJackHandler.java  BlackJackHelp.java  BlackJackParser.java  BlackjackPlayerData.java  Card.java  Dealer.java  Deck.java  Game.java  Player.java
src/main/java/bot/: Bot.java  Main.java
src/main/java/bot/activity/: Activity.java
src/main/java/bot/activity/blackjack/: Card.java  Dealer.java  Deck.java  Game.java  Player.java
src/main/java/bot/command/: Command.java  CommandBranch.java  CommandCenter.java  CommandContext.java  CommandExistsException.java  CommandHandler.java  CommandMethods.java  CommandParser.java  ICommand.java
src/main/java/bot/db/: Admin.java
src/main/java/bot/listener/: ButtonInteractionListener.java  ButtonListener.java  ChannelJoin.java  GuildJoin.java  GuildJoinListener.java  GuildMessage.java  GuildMessageListener.java  PrivateMessageListener.java  Reaction.java  ReactionListener.java  SlashCommand.java  SlashCommandListener.java
src/main/java/bot/util/: ColorScheme.java
src/main/java/botFunctions/: Copy.java  Help.java
src/main/java/ganyu/base/: Activity.java  BaseCommandHandler.java  Bot.java  ChannelJoinParser.java  ColorScheme.java  Main.java  ReactionCommandParser.java  TextCommandParser.java
src/main/java/ganyu/casino/: CasinoData.java  CasinoPlayerData.java
src/main/java/ganyu/command/: CommandExistsException.java
src/main/java/ganyu/data/: ActivityData.java  GuildData.java  ServerData.java
src/main/java/ganyu/image/: ImageHandler.java
src/main/java/ganyu/music/: MusicManager.java  MusicParser.java
src/main/java/ganyu/settings/: SettingsParser.java
src/main/java/genshinMinigame/: Account.java  genshinCommands.java  genshinHelp.java
src/main/java/imageComponent/: imageCommands.java  imageHandler.java  imageHelp.java
(+212 files in other folders)
